text1.
ce que je crois.

On peut tout résumer d'un cri : Mais enfin que se passe-t-il ?

        Si nous pouvions en effet pour quelques heures réveiller un de nos vieux bienfaiteurs, le bon Sully1 par exemple, si nous lui révélions ce dont nous sommes capables aujourd'hui, si nous lui disions que nous avons assuré aux hommes une santé, une longévité, un niveau de vie, un confort, des distractions, des voyages inimaginables en son temps, que l'agriculture et l'industrie, la connaissance et les communications ont fait depuis sa mort plus de progrès que dans les trois précédents millénaires, que nous sommes désormais pourvus de sens artificiels qui nous permettent de voir, d'entendre, de parler à distance, de machines si puissantes qu'elles rendent ridicule toute force musculaire ou si rapides que sur terre, sur mer, dans l'air ou dans l'espace nous avons multiplié par mille nos pauvres moyens de bipèdes, il s'écrierait sans doute :
        " Mais alors vous voilà retournés au Paradis terrestre ! "