﻿نص1.
أكد رئيس الحكومة المغربية، سعد الدين العثماني، أن جائحة كورونا "متحكم فيها"، إلا أنه أشار إلى أن ذلك "لا يعني اختفاء الفيروس أو عدم ضرورة الالتزام بالاحتياطات"
وقال السعيد أمزازي، وزير التربية الوطنية والتكوين المهني والتعليم العالي والبحث العلمي، الناطق الرسمي باسم الحكومة، في بيان تلاه خلال لقاء صحفي عقب انعقاد مجلس الحكومة برئاسة سعد الدين العثماني، الخميس، إن العثماني شدد في بداية أشغال المجلس على الالتزام بمزيد من الحذر وبالإجراءات الصحية والاحترازية الضرورية.
وأوضح أن هذا التحكم في الوضعية الوبائية، المقرون بالتتبع الدقيق لتطورها، وبيقظة كافة الجهات المعنية، هو ما شجع الحكومة للاستمرار في تنفيذ خطتها للرفع التدريجي من الحجر الصحي، مع تمديد مدة سريان مفعول حالة الطوارئ الصحية، التي تمثل الإطار القانوني لاتخاذ كافة الإجراءات الضرورية لمواجهة أي تطور سلبي للجائحة، حسبما ذكرت وكالة المغرب العربي للأنباء.
