text2.
Les feuilles d'automne.

Sans doute, en un pareil moment, au milieu d'un si orageux conflit de toutes les choses et de tous les hommes, en présence de ce concile tumultueux de toutes les idées, de toutes les croyances, de toutes les erreurs, occupées à rédiger et à débattre en discussion publique la formule de l'humanité au dix-neuvième siècle, c'est folie de publier un volume de pauvres vers désintéressés. Folie ! Pourquoi ?

L'art, et l'auteur de ce livre n'a jamais varié dans cette pensée, l'art a sa loi qu’il suit, comme le reste a la sienne. Parce que la terre tremble, est-ce une raison pour qu'il ne marche pas ? Voyez le seizième siècle. C'est une immense époque pour la société humaine, mais c’est une immense époque pour l'art. C'est le passage de l'unité religieuse et politique à la liberté de conscience et de cité, de l'orthodoxie au schisme, de la discipline à l'examen, de la grande synthèse sacerdotale qui a fait le moyen-âge à l'analyse philosophique qui va le dissoudre ; c'est tout cela ; et c’est aussi le tournant magnifique et éblouissant de perspectives sans nombre, de l'art gothique à l'art classique. Ce n’est partout, sur le sol de la vieille Europe, que guerres religieuses, guerres civiles, guerres pour un dogme, guerres pour un sacrement, guerres pour une idée, de peuple à peuple, de roi à roi, d'homme à homme, que cliquetis d'épées toujours tirées et de docteurs toujours irrités, que commotions politiques, que chutes et écroulements des choses anciennes, que bruyant et sonore avènement des nouveautés ; en même temps, ce n’est dans l'art que chefs-d'œuvre. On convoque la diète de Wormsl, mais on peint la chapelle Sixtine. II y a Luther, mais il y a Michel-Ange.